<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <style>
        .login {
            width: 360px;
            align-items: center;
            margin: 50px auto;
            padding: 20px;
            border-radius: 12px;
            background: whitesmoke;
        }

        .login h1 {
            font-size: 36px;
            margin-bottom: 25px;
        }

        .login form {
            font-size: 16px;
        }

        .login form .form-group {
            margin-bottom: 12px;
        }

        .login form input[type="submit"] {
            font-size: 16px;
            margin-top: 15px;
        }
    </style>

</head>

<body>

    <body>
    <script src="authentication.js" type="module"></script>

        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Admin.RKSS</a>
            </div>
        </nav>

        <div class="login">
            <div id="table-area">
                <form class="needs-validation" id="registerForm">
                    <h3 class="text-center">เข้าสู่ระบบ</h3>
    
                    <div class="form-group was-validated">
                        <label for="email" class="form-label">อีเมล์</label>
                        <input type="email" id="email" class="form-control" required>
                        <div class="invalid-feedback">
                            กรุณากรอกอีเมล์
                        </div>
                    </div>
                    <div class="form-group was-validated">
                        <label for="password" class="form-label">รหัสผ่าน</label>
                        <input type="password" id="password" class="form-control" required>
                        <div class="invalid-feedback">
                            กรุณากรอกรหัสผ่าน
                        </div>
                    </div>
    
                    <input class="btn btn-primary w-100" type="submit" value="เข้าสู่ระบบ">
                    <div class="forget-password-link text-right">
                        <a href="#" title="Forget Password" class="text-decoration-none">
                            ลืมรหัสผ่าน?</a>
                    </div>
                </form>
                
            </div>
            
            <div class="sign-in-accounts mt-4 mb-3">
                <p class="text-center">หากยังไม่มีบัญชี?
                    <a href="register.html" title="Sign-up" class="text-decoration-none">สมัครสมาชิก</a>
                </p>

            </div>

        </div>

        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <span class="ml-3 mb-3 mb-md-0 text-body-secondary">© 2024 Company, Inc</span>
            </div>
        </footer>
    </body>

</html>